
.about_content{
    
}
.about_nav{
    display: block;
    margin: auto;
    width: 1180px;
    height: 40px;
    font-size: 18px;
    line-height: 40px;
    margin-top: 20px;
}
.about_content_wrap{
    display: block;
    margin: auto;
    width: 1180px;
    box-shadow: 2px 2px 2px 2px #999;
    padding: 15px;
    margin: 10px auto 30px auto;
}
.about_title{
    text-align: center;
    line-height: 50px;
    margin: 20px auto;
    font-size: 25px;
    color: #323232;
}
.about_content{
    line-height: 22px;
    font-size: 14px;
    .lidu_p1 p{
        line-height: 1.875rem;
        font-size: 1rem;
        color: #141414;
        width: 91.56%;
        margin: auto;
        text-indent: 2em;
        margin-top: 10px;
    }
    .lidu_p2 {
        padding: 0 2%;
        background: #eee;
        padding-bottom: 2.75rem;
    }
    .contents h2 {
        font-weight: bold;
        color: #000;
    }
    .lidu_p2 h2 {
        font-size: 1.8rem;
        line-height: 6rem;
        text-align: center;
    }
    .lidu_p2 p {
        margin: 0.75rem 0;
        font-size: 1rem;
        position: relative;
        padding-left: 1.4rem;
    }
    .lidu_p3 {
        margin-top: 2.18rem;
    }
    .contents h2 {
        font-weight: bold;
        color: #000;
        font-size: 20px;
    }
   .lidu_p1 h2 {
        text-align: center;
        font-size: 2.05rem;
        line-height: 66px;
    }
    .gjc_01 {
    background: #fff;
}
.gjc_part {
    padding: 1.8rem 5% 1.5rem;
    background: #eee;
}
.gjc_part .gjc_title {
    border-left: 0.4375rem solid #fc6602;
    padding-left: 0.625rem;
    font-size: 1.25rem;
    color: #fc6602;
    margin: 0 0 0.9rem;
}
.gjc_content p {
    margin: 1.45rem 0;
    color: #000;
    font-size:14px;
}
.gjc_part img {
    /*width: 100%;*/
}

.left_con .left_content p{
     text-indent:0rem;
     padding-left: 25px; 

}

.left_header_new{
    width: 100%;
}

.arcticleBody_new{
    padding: 0px;
}
.slideBox_new img{ height: 100%; }
.contents img{ text-align: center;  margin:0 auto;}
.contents h2{ font-weight: bold; color: #000; }
.slideBox_new{ height: 500px; }
.slideBox_new li img {
    height: 500px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -960px;
}
.pinpaiBanner_new, .pinpaiBanner_new .bannerSlide_new{ height: 500px; }

.doctor{ width: 1000px; margin:0 auto; overflow: hidden; margin-top: 20px;}
.doctor1_left{ float: left; }
.l_k{ width: 35%; }
.r_k{ width: 65%; }

/*文章页内容css样式*/
.txtStyle {width:100%;font-size:26px;line-height:40px;padding:10px 20px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin-bottom:18px;}
.txtStyle1 {border:3px solid #716bbe;}
.txtStyle2 {border:3px solid #003567;}
.txtStyle3 {border:3px solid #d70a50;}
.txtStyle4 {border:3px solid #ff6005;}
.txtStyle5 {border:3px solid #2e3642;}
.txtStyle6 {border:3px solid #673653;}
.txtStyle7 {border:3px solid #e0606c;}
.txtLink {width:100%;font-size:21px;line-height:35px;margin:10px 0;}
.txtLink a {display:inline-block;padding:0 10px;color:#fff;text-decoration:none; background-color:#ff6005;}
.arcTitle {height:64px;line-height:64px;/*padding:30px 0;*/}
.arcTitle h4 {float:left;padding:0 20px;line-height:44px;font-size:20px;color:#fff;position:relative;}
.arcTitle h4:after {content:'';position:absolute;width:86%;height:24px;left:7%;top:30px;-moz-box-shadow:0 0 4px 12px rgba(126,126,126,.7);-webkit-box-shadow:0 0 4px 12px rgba(126,126,126,.7);box-shadow:0 0 4px  12px rgba(126,126,126,.7);z-index:-1;-moz-transform:rotate(2deg);-ms-transform:rotate(2deg);-o-transform:rotate(2deg);-webkit-transform:rotate(2deg);transform:rotate(2deg);}
.arcTitle1 h4 { background-color:#716bbe;}
.arcTitle2 h4 { background-color:#003567;}
.arcTitle3 h4 { background-color:#d70a50;}
.arcTitle4 h4 { background-color:#ff6005;}
.arcTitle5 h4 { background-color:#2e3642;}
.arcTitle6 h4 { background-color:#673653;}
.arcTitle7 h4{ background-color:#e0606c;}
.arcTitle8 h4{ background-color:#3c2f23;}
.arcTitle h5 {font-size:18px;line-height:44px;text-align:center;display:inline-block;padding:0 15px;margin:20px auto 30px;}

.footerLink {width:1008px;height:216px;margin-bottom:70px;}
.arcticleContent .footerLink {width:1098px;padding-top:50px;height:266px;border-top:1px solid #e1e1e1;margin:40px auto 0;}
.footerLink .container {width:210px;margin-right:56px;display:inline;}
.arcticleContent .footerLink .container{margin-right:86px;}
.footerLink .container:last-child {margin-right:0;}
.footerLink .container p {font-size:18px;line-height:32px;color:#666;}
.footerLink .container a {display:block;height:103px;margin:0 auto 18px;}
.footerLink1 {width:102px;background:url(../images/footerLinkIcon.png) no-repeat -171px -22px;}
.footerLink2 {width:103px;background:url(../images/footerLinkIcon.png) no-repeat -352px -22px;}
.footerLink3 {width:103px;background:url(../images/footerLinkIcon.png) no-repeat -527px -22px;}
.footerLink4 {width:103px;background:url(../images/footerLinkIcon.png) no-repeat -699px -22px;}
.footerLink1:hover { background-position:-171px -171px;}
.footerLink2:hover { background-position:-352px -171px;}
.footerLink3:hover { background-position:-527px -171px;}
.footerLink4:hover { background-position:-699px -171px;}


.n_con_lidu{

    width: 1100px;
    float: left;
    padding: 30px 20px 20px 20px;
    border: 1px solid #bfbfbf;
    margin-bottom: 20px;
}
.n_con_lidu img{ margin:0 auto; text-align: center; }
.lidu_p1 h2 {
    text-align: center;
    font-size: 2.05rem;
}
.lidu_p1 p {
    line-height: 1.875rem;
    font-size: 1rem;
    color: #141414;
    width: 91.56%;
    margin: auto;
    text-indent: 2em;
    margin-top: 10px;
}
.lidu_p2 {
    padding: 0 2%;
    background: #eee;
    padding-bottom: 2.75rem;
}
.lidu_p2 h2 {
    font-size: 1.8rem;
    line-height: 6rem;
    text-align: center;
}
.lidu_p2 p {
    margin: 0.75rem 0;
    font-size: 1rem;
    position: relative;
    padding-left: 1.4rem;
}
.lidu_p2 i {
    display: inline-block;
    width: 0.9375rem;
    height: 0.9375rem;
    border-radius: 0.9375rem;
    background: #fc6602;
    margin-right: 0.75rem;
    position: absolute;
    left: 0;
    top: 5%;
}
.lidu_p3 {
    margin-top: 2.18rem;
}
.lidu_p3 h2 {
    font-size: 2.25rem;
    text-align: center;
}
.gjc_01 {
    background: #fff;
}
.gjc_part {
    padding: 1.8rem 5% 1.5rem;
    background: #eee;
}
.gjc_part .gjc_title {
    border-left: 0.4375rem solid #fc6602;
    padding-left: 0.625rem;
    font-size: 1.25rem;
    color: #fc6602;
    margin: 0 0 0.9rem;
}
.gjc_content p {
    margin: 1.45rem 0;
    color: #000;
    font-size:14px;
}
.gjc_part img {
    /*width: 100%;*/
}

.left_con .left_content p{
     text-indent:0rem;
     padding-left: 25px; 

}

.left_header_new{
    width: 100%;
}

.arcticleBody_new{
    padding: 0px;
}
.slideBox_new img{ height: 100%; }
.contents img{ text-align: center;  margin:0 auto;}
.contents h2{ font-weight: bold; color: #000; }
.slideBox_new{ height: 500px; }
.slideBox_new li img {
    height: 500px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -960px;
}
.pinpaiBanner_new, .pinpaiBanner_new .bannerSlide_new{ height: 500px; }

.doctor{ width: 1000px; margin:0 auto; overflow: hidden; margin-top: 20px;}
.doctor1_left{ float: left; }
.l_k{ width: 35%; }
.r_k{ width: 65%; }
h2{
    line-height: 66px;
}
}




























