.cp_title_nav{
    margin: 20px auto;
    font-size: 16px;
    a{
        color: @link;
    }
    span{
        color: #323232;
    }
}
.cp_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.page_content{
    min-height: 400px;
    font-size: 14px;
    img{
        display: inline-block;
        vertical-align: top;
    }
}
