@charset "utf-8";
/* 重置样式 */
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    vertical-align: baseline
}
input, textarea, keygen, select, button{
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica", "Arial";
}
img {
    border: 0 none;
    vertical-align: top
}

em,
i {
    font-style: normal
}

ol,
ul {
    list-style: none
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none
}

a,
body {
    color: #666
}

body {
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica", "Arial";
    line-height: 1.5;
}

input[type=text],
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}
textarea:focus::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder{color:#999;opacity:0.5;}
:-moz-placeholder {color: #999; opacity:0.5;}
::-moz-placeholder {color: #999;opacity:0.5;}

textarea:-ms-input-placeholder{color: #999;opacity:0.5;}
input:-ms-input-placeholder{color: #999;opacity:0.5;}
textarea::-webkit-input-placeholder{color: #999;opacity:0.5;}
input::-webkit-input-placeholder{color: #999;opacity:0.5;}
a:hover,
a:focus {
    text-decoration: none;
    color: #666;
}

body {
    color: #515151;
    height: 100%;
    font-size: 14px;
    background: #fff;
}

img {
    border: 0 none;
    vertical-align: top;
}
.f0{
    font-size: 0;
}
.hide{
    display: none!important;
}
.text-center{
    text-align: center!important;
}
.wrap{display: block;margin: auto;width: 1200px;}





