.w1200{ width: 1200px; margin:0 auto; overflow: hidden;}
.color_00{color:#004d93;}
.color_ff{ color:@color;}
.f16{ font-size: 16px; line-height: 1.8;}
.f24{ font-size: 24px;}
.f26{ font-size: 26px;}
.f28{ font-size: 28px;}
.f32{ font-size: 32px;}
.f38{ font-size: 38px;}
.f30{ font-size: 30px;line-height: 44px;}
.f48{ font-size: 48px;}
.f54{ font-size: 54px;}
.f58{ font-size: 58px;}
.f60{ font-size: 60px;}
.pb33{ padding-bottom: 33px;}
.pt60{ padding-top: 60px;}
.mt32{ margin-top: 32px;}
.mar55{ margin: 55px 0;}
.mt18{ margin-top: 18px;}
.mt20{ margin-top: 20px;}
.mb25{ margin-bottom: 25px;}
.btn{
    background: @color;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius: 20px;
    display: block;
    margin:0 auto;
}
/* banner */
.banner_01{
    height: 525px;
    background: url(../images/banner_01.jpg)top center no-repeat;
}
.banner_02{
    height: 161px;
    background: url(../images/banner_02.jpg)top center no-repeat;
}
.banner_btn{ 
    display: block; 
    width: 400px;
    height: 85px;
    /* background: #399; */
    margin: 0px 678px 0 0;
    text-align: center;
    line-height: 85px;
}
/* p1 */
.syp_p1{/*  background: #e5edf4; */}
.syp_p1 h2{ padding: 50px 0;}
.syp_p1 .w1200{ border-bottom: 1px dashed #4f4f4f;}

/* p2 */
.syp_p2{ margin-top: 50px;}
.syp_p2 .p2-con-l{
    margin-left: 50px;
}
.syp_p2 .p2-con-r{
    margin-right: 50px;
    /* padding: 90px 45px; */
    width: 354px;
    height: 352px;
    background: url(../images/p2-con-r.jpg)center no-repeat;
}
.p2-con-rmain{
    width: 252px;
    height: 262px;
    margin: 90px 0 0 50px;
    display: block;
    text-align: left;
}
.p2_btn{  
    width: 305px;
    line-height: 75px;
    color:#fff;
    margin: 65px auto 50px;
}
.cl:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/* p3 */
.syp_p3 .syp_p3_btn{ text-align: center;}
.syp_p3 .syp_p3_btn a{
    width: 303px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 30px;
    display: inline-block;
    margin-left: 15px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius: 30px;
    color:#fff;
}
.syp_p3 .syp_p3_btn a.p3_btn1{ background: @color;}
.syp_p3 .syp_p3_btn a.p3_btn2{ background: #dc2625;}

/* p4 */
.syp_p4{ margin-top: 70px;}
.syp_p4 ol{ width: 1200px; margin: 0 auto;}
.syp_p4 ol li{ 
    float: left; 
    margin-right: 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
}
.syp_p4 ol li p{ padding: 10px 0;}
.syp_p4 .f24{ margin: 20px 0; line-height: 1.5;}
.syp_p4 .w1200 img{ margin-top: 20px;}
/* p5*/
.w666{ width: 666px;}
.syp_p6 .f60{ margin-top: 166px;} 
.syp_p6 .mt33{ margin-top: 33px;}
.syp_p6 .p6_btn{ 
    width: 303px;
    height: 68px;
    line-height: 68px; 
    text-align: center;
    display: block;
    background: @color;
    color:#fff;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
    margin-top: 76px;
}
/* xf_p6*/
.syp_p6{ 
    height: 670px;
    background: url(../images/p6_bg.jpg) center no-repeat;
}
/* p7 */
.syp_p7 .mar55{
    margin-top: 50px;
    margin-bottom: 30px;
}
.w1155{
    width: 1155px;
    margin: 0 auto;
}
.w1150{ width: 1150px;margin: 20px auto;}
.w1155-l{ width: 604px;}
.w1155-r{ width: 542px;}
.w1155-r-con{ 
    width: 502px;
    padding: 30px 20px 0; height: 116px;background: #e3e3e3;
     margin-top: 12px;
     text-align: left;
    }
b.icon-avatar{
    display: block;
    float: right;
    width: 71px;height: 73px;
    background: url(../images/avatar.jpg);
}
.w1155-2l{ width: 680px;}
.w1155-2r{ width: 462px;}
.w1155-2r .mt5{ margin-top: 5px;}
.p7-abs-1{ width: 460px; top:-145px;}
.p7-abs-2{ 
    width: 610px; 
    height: 230px; 
    padding: 40px 45px 0 45px; 
    background: #e3e3e3;
    text-align: left;
}
.p7-abs-btn{ width: 300px;height: 70px;
    display:block; 
    line-height: 70px; 
    font-size: 24px;
    color:#fff;
    text-align: center;
}

.block { 
    width: 340px; 
    height: 63px;
    line-height: 63px;
    color:#fff;
}
.block1{ background: #9c9c9c; text-align: left; text-indent: .5em; }
.block2{background: @color;}
.block3{background: #ff8a00;}
.block4{background: #000;}
.block-em{ display: block; float: right;font-size: 70px;}
/* p8 */
.syp_p8{ margin-top: 35px;}
.syp_p8 .block-sum{ margin:20px 0;}
.syp_p8 .block4{ text-indent: .2em;}
.p8_btn,.p9_btn{ 
    width: 295px;
    height: 76px;
    line-height: 76px;
    color:#fff;
    text-align: center;
    font-size: 26px;
    margin: 80px auto;
    }
/* .syp_p8 .p8-l{ width: 473px;}
.syp_p8 .p8-m{ width:253px; }
.syp_p8 .p8-r{ width: 420px;} */
.p8-pic img{ display: block;}
